xsd/infl-endings-ungrouped.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <xs:annotation>
        <xs:documentation>
            Alpheios Schema for Ungrouped Inflection Ending Data.
            Extends inflections.xsd.
        </xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="xml-1998.xsd"/>
    
    <xs:include schemaLocation="inflections.xsd"></xs:include>

    <xs:element name="infl-data">
        <xs:annotation>
            <xs:documentation>
                Root element to hold all inflection data
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element 
                    name="stem-table" 
                    maxOccurs="1" 
                    minOccurs="0" 
                    type="StemTableType"/>
                <xs:element 
                    name="order-table" 
                    maxOccurs="1" 
                    minOccurs="0" 
                    type="OrderTableType"/>
                <xs:element name="infl-endings" maxOccurs="1">
                    <xs:annotation>
                        <xs:documentation>
                            Element to hold all inflection ending data.
                            Contains one or more infl-ending-set elements.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element 
                                name="infl-ending-set" 
                                type="InflectionSetType"
                                minOccurs="1"
                                maxOccurs="unbounded"/>                
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element 
                    name="footnotes" 
                    maxOccurs="1" 
                    minOccurs="0" 
                    type="FootnoteTableType"/>
            </xs:sequence>
            <xs:attribute ref="xml:lang"/>
        </xs:complexType>
    </xs:element>    
</xs:schema>